<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>com.github.mkesting.editorlist.root</artifactId>
	<packaging>pom</packaging>

	<parent>
		<groupId>com.github.mkesting.editorlist</groupId>
		<artifactId>com.github.mkesting.editorlist.configuration</artifactId>
		<version>1.0.1</version>
		<relativePath>./releng/com.github.mkesting.editorlist.configuration</relativePath>
	</parent>

	<modules>
		<module>bundles</module>
		<module>features</module>
		<module>releng</module>
	</modules>
</project>
