<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>com.github.mkesting.editorlist.releng</artifactId>
	<packaging>pom</packaging>

	<parent>
		<groupId>com.github.mkesting.editorlist</groupId>
		<artifactId>com.github.mkesting.editorlist.root</artifactId>
		<version>1.0.0</version>
	</parent>

	<modules>
		<module>com.github.mkesting.editorlist.update</module>
	</modules>
</project>
