<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>com.github.mkesting.editorlist.update</artifactId>
	<packaging>eclipse-repository</packaging>

	<parent>
		<groupId>com.github.mkesting.editorlist</groupId>
		<artifactId>com.github.mkesting.editorlist.releng</artifactId>
		<version>1.0.0</version>
	</parent>

	<properties>
		<!-- Do not skip the deployment here -->
		<maven.deploy.skip>false</maven.deploy.skip>
	</properties>

	<profiles>
		<profile>
			<id>pushToBintray</id>
			<build>
				<plugins>
					<plugin>
						<artifactId>exec-maven-plugin</artifactId>
						<version>1.6.0</version>
						<groupId>org.codehaus.mojo</groupId>
						<executions>
							<execution>
								<id>runPushToBintray</id>
								<phase>verify</phase>
								<goals>
									<goal>exec</goal>
								</goals>
								<configuration>
									<executable>bash</executable>
									<arguments>
										<argument>pushToBintray.sh</argument>
										<argument>${BINTRAY_USER}</argument>
										<argument>${BINTRAY_API_KEY}</argument>
										<argument>${BINTRAY_OWNER}</argument>
										<argument>${BINTRAY_REPO}</argument>
										<argument>${BINTRAY_PACKAGE}</argument>
										<argument>${BINTRAY_VERSION}</argument>
										<argument>${BINTRAY_PUBLISH}</argument>
										<argument>${project.version}</argument>
										<argument>${project.build.directory}/repository</argument>
									</arguments>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
